;CLY DM Template for easy and fun deathmatch creation
;
;This is the intro script.
;
;Executed in init.sqs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

?!CLY_showintro:goto "skipintro"

CLY_cutscene=true
CLY_preloadfinished=false
onPreloadFinished {CLY_preloadfinished=true}

_camera="Camera" camCreate [0,0,0]
_camera cameraEffect ["INTERNAL","BACK"]
showCinemaBorder false
enableRadio false

;---Camera---
_camera camPrepareTarget [7405.76,108119.84,10883.56]
_camera camPreparePos [3798.91,8778.27,2.94]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0

@(preloadCamera markerPos "respawn_civilian") and (CLY_preloadfinished or time>7)

?CLY_timelimitreached or CLY_scorelimitreached:exit

;Music
playMusic "intro"

cutText ["","BLACK IN",1]

~1.8

;cutText ["","BLACK IN",1]
;=== 1:18:02
_camera camPrepareTarget [-8153.75,-49356.62,80749.68]
_camera camPreparePos [3797.91,8842.56,2.71]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0
@camCommitted _camera

;=== 1:19:37
;_camera camPrepareTarget [-11484.96,-82911.09,-36295.11]
;_camera camPreparePos [3804.04,8881.16,6.04]
;_camera camPrepareFOV 0.700
;_camera camCommitPrepared 0
;@camCommitted _camera

titleRsc ["intro1","PLAIN",1]
~3

;cutText ["","BLACK IN",1]
;=== 21:59:57
_camera camPrepareTarget [99053.78,-21427.26,246.91]
_camera camPreparePos [3758.64,8884.97,2.31]
_camera camPrepareFOV 0.204
_camera camCommitPrepared 0
@camCommitted _camera



~3

titleRsc ["intro2","PLAIN",1]

cutText ["","BLACK IN",1]
;=== 1:21:02
_camera camPrepareTarget [-86556.46,51645.67,-2959.36]
_camera camPreparePos [3815.78,8917.87,3.36]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0
@camCommitted _camera

;=== 1:21:16
_camera camPrepareTarget [-86556.46,51645.67,-2959.36]
_camera camPreparePos [3801.30,8924.72,3.35]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 3
@camCommitted _camera

_camera camCommand "inertia on"
;=== 1:22:08
_camera camPrepareTarget [46349.35,99417.38,-657.24]
_camera camPreparePos [3801.30,8924.72,3.35]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0.5
@camCommitted _camera
_camera camCommand "inertia off"

;=== 1:22:26
_camera camPrepareTarget [44073.97,100466.09,-1099.40]
_camera camPreparePos [3808.40,8939.87,3.35]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 2.6
;@camCommitted _camera



~1.5

1 fadeSound 1
cutText ["","WHITE OUT",1]
;///Camera///

~1

player cameraEffect ["terminate","back"]
camDestroy _camera

CLY_cutscene=false

cutText ["","WHITE IN",1]

exit

#skipintro
CLY_cutscene=false
?isServer:CLY_introtime=0;publicVariable "CLY_introtime"
~0.1
1 fadeSound 1
cutText ["","BLACK IN",1]
exit